{
  "name": "withmoney-web",
  "version": "2.0.0",
  "description": "This is project to financial control",
  "main": "src/index.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.config.js --hot --open",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.config.js",
    "start": "http-server dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withmoney/withmoney-web.git"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "David Costa <davidcostadev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/withmoney/withmoney-web/issues"
  },
  "homepage": "https://github.com/withmoney/withmoney-web#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@testing-library/react": "^10.0.1",
    "@types/jest": "^25.1.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/luxon": "^1.25.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-toastify": "^4.1.0",
    "@types/styled-components": "^5.1.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "6",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "dotenv-webpack": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.1",
    "jest": "^25.1.0",
    "jest-styled-components": "^7.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^2.0.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  },
  "dependencies": {
    "@apollo/client": "3.3.13",
    "@apollo/react-testing": "4.0.0",
    "@davidcostadev/ui": "^1.1.0",
    "@styled-icons/bootstrap": "^10.25.0",
    "@styled-icons/boxicons-regular": "^10.23.0",
    "@styled-icons/boxicons-solid": "^10.23.0",
    "@styled-icons/entypo": "^10.18.0",
    "@styled-icons/evaicons-solid": "^10.18.0",
    "@styled-icons/fa-solid": "^10.26.0",
    "@styled-icons/material": "^10.18.0",
    "@testing-library/react": "^10.0.1",
    "@types/i18next": "^13.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/react-dates": "^21.8.1",
    "@types/react-modal": "^3.10.6",
    "@types/react-select": "^3.1.2",
    "apollo-link-http": "^1.5.17",
    "echarts": "^5.0.2",
    "echarts-for-react": "^3.0.0",
    "graphql": "15.4.0",
    "i18next": "^19.8.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "luxon": "^1.25.0",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "query-string": "^6.13.7",
    "react": "^16.12.0",
    "react-content-loader": "^5.1.4",
    "react-dates": "^21.8.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.8.5",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.2.0",
    "react-toastify": "^6.2.0",
    "recharts": "^2.1.6",
    "styled-components": "^5.2.1",
    "validator": "^13.5.2",
    "yup": "^0.32.8"
  }
}
